application.secret=""
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=INFO
logger.controllers=INFO
logger.evelyn=INFO

mimetype.eot = application/vnd.ms-fontobject
mimetype.otf = application/octet-stream
mimetype.ttf = application/x-font-ttf
mimetype.woff = application/x-font-woff
